#katigoriy1440 {
    background-color: #F9F4E2;
    padding-left: 20px;
    padding-right: 20px;
}
.katigoriy1{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 160px;
}
.katigoriy1-p{
    color:#414141 ;
       font-size: 12px;
}
.katigoriy2-h1{
    color:#414141 ;
    font-size: 48px;
    margin-bottom: 30px;
}
.katigoriy7{
    background-color:#F3F2F1 ;
    max-width: 280px;
    height: 40px;
    border-radius: 4px;
   margin-bottom: 10px;
}
.katigoriy2-p{
 color: #414141;
 font-size: 16px;
 padding-top: 15px;
 padding-left: 10px;
}
.katigoriy4{
    display: flex;
    align-items: center;
    gap: 60px;
}
.katigoriy5-in{
    max-width:110px ;
    height: 30px;
}
.katigoriy5{
    display:flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.aksiylar9{
  display: grid;
  grid-template-columns: repeat(3 , auto);
  gap: 20px;
}
.cardlarni{
    display: grid;
    grid-template-columns: repeat(2 , auto);
   
}
.katigoriy-btn{
    width: 170px;
    height: 40px;
  background-color: #F3F2F1;
  border-radius: 4px;
  border: 2px solid #F3F2F1 ;
  cursor: pointer;
}
.card-kichi{
    margin-left: 680px;
    margin-top: 20px;
}

@media (max-width:1060px) {
    .katigoriy3{
        display: none;
    }
   .cardlarni{
    display: flex;
        flex-direction: column;
        align-items: center;
   }
   .katigoriy2-p{
    padding-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
   }
  .card-kichi{
     margin-left: 270px;
  }
}
@media (max-width:800px) {
    .aksiylar9{
        display: grid;
        grid-template-columns: repeat(2 , auto);
    }
    
}
@media (max-width:550px) {
    .aksiylar9 {
        display: flex;
            flex-direction: column;
            align-items: center;
    }

}
@media (max-width:520px) {
    .card-kichi {
            margin-left: 100px;  }

}
