#tavarcard{
   background-color:#F9F4E2 ;
   padding-left: 30px;
      padding-right: 30px;
}
.tavarlar{
   display: grid;
   grid-template-columns: repeat(6 , auto);
   align-items: center;
   margin-bottom: 30px;
}
.tavar1{
   align-items: center;
   display: flex;
}
.tavar2{
   display: grid;
   grid-template-columns: repeat( 2 , auto);
   align-items: center;
   margin-bottom: 30px;
   gap: 20px;
}
.tavar3-img{
   max-width: 100px;
   height: 100px;
}
.tavar2-img {
   max-width: 100%;
   height:300px;
   margin-right: 20px;
}
.tavar4-btn{
 display: grid;
grid-template-columns: repeat( 2 , auto);
gap: 30px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
border-radius:  5px;
background-color: #FF6633;
border: #FF6633;
color: #F9F4E2;
width: 200px;
align-items: center;
}
.tavar4{
   display: grid;
   grid-template-columns: repeat(2 , auto);
   align-items: center;
   margin-bottom: 20px;
   justify-content: space-between;
}
.tavar6-card{
   margin-top: 20px;
}
.tavar5-card{
   display: grid;
   grid-template-columns: repeat( 2 , auto);
   width: 400px;
   height: 50px;
   align-items: center;
   border-radius: 5px;
   padding-left: 20px;
 background-color: #F3F2F1;
}
.tavar5-card1 {
   display: grid;
   grid-template-columns: repeat(2, auto);
   width: 400px;
   height: 50px;
   align-items: center;
   border-radius: 5px;
   padding-left: 20px;
}
.tavar7-card{
   display: grid;
   grid-template-columns: repeat(2 , auto);
   justify-content: space-between;
}
.tavar9{
   align-items: center;
}
.katigoriysi-h1 {
   color: #414141;
   font-size: 28px;
   margin-bottom: 30px;
   margin-top: 20px;
}
.tavarlar-songicard{
 display: grid;
 grid-template-columns: repeat(3 , auto);
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 30px;
 padding-right: 30px;
position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;
   width: 100%;
   background-color: rgba(253, 249, 249, 0.93);
}
.tavarlar-card{
   font-size: 12px;
   color:#414141 ;
}
.tavar2-card_h1{
   color: #414141;
   font-size: 36px;
   margin-bottom: 30px;
}
.tavar4-card2h{
  font-size: 12px;
  color: #BFBFBF;
  padding-bottom: 10px;
}
.tavar4-card2p {
   font-size:8px;
   color: #BFBFBF;
   padding-bottom: 10px;
}

.tavar4-card28{
   font-size: 18px;
   color: black;
}
.tavar6-cardh{
color: #414141;
font-size: 12px;
}
.tavar6-card2 {
   font-size: 12px;  }

.tavar3{
   display: flex;
      flex-direction: column;
      align-items: center;
  gap: 10px;
}
.tavarlar-songicard {
   display: none;
}
.card10-h1{
   display: none;
}
.card10 {
   display: flex;
   justify-content: space-between;
   background-color: #70C05B;
   width: 140px;
   height: 40px;
   border-radius: 4px;
}

.card10-img {
   width: 25px;
   height: 35px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 8px;
}

.card10-h1 {
   font-size: 16px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-right: 8px;
   color: white;
   line-height: 150%;
}

.card20 {
   width: 500px;
   height: 40px;
   justify-content: space-between;
   border-radius: 4px;
   background-origin: padding-box;
   border: 2px solid #70C05B;
   display: flex;
}

.card20-h2 {
   color: #8F8F8F;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 8px;
   font-size: 16px;
}

.card20-img {
   width: 30px;
   height: 24px;
   margin-top: 8px;
   margin-right: 8px;
}

.card30 {
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: space-between;
}

.card30-li {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: 20px;
}

.card3-li_p {
   color: #414141;
   font-size: 12px;
}

.card40 {
   display: flex;
   align-items: center;
}

.card40-p {
   font-size: 16px;
   color: #232323;
   margin-left: 10px;
   margin-right: 30px;

}
@media (max-width:1050px) {
   .tavar7-card{
      display: flex;
         flex-direction: column;
         align-items: center;
   }
}
@media (max-width:700px) {
   .katigoriy1{
      display: grid;
      grid-template-columns: repeat( 6, auto);
   }
   .tavarlar-songicard{
      display: block;
       display: grid;
       grid-template-columns: repeat(3 ,auto);
       justify-content: space-between;
       padding-left: 30px;
       padding-right:30px;
   }
   .card30{
  display: block; 
  display: grid;
  grid-template-columns: repeat(3 , auto);
   }
 .card10{
   width: 40px;
 }
}
@media (max-width:650px) {
   .tavar2{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .tavar3{
      display: grid;
      grid-template-columns: repeat(5 , auto);
   }
      .tavarlar {
         display: grid;
         grid-template-columns: repeat(3, auto);
        gap: 20px;
      }

}
@media (max-width:515px) {
   .katigoriy1 {
         display: grid;
         grid-template-columns: repeat(4, auto);
      }
   .tavarlar-songicard{
      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }
 
}
@media (max-width: 560px) {
   .tavar2-img {
      width: 280px;
      height: 200px;
   } 

   .tavarlar-card1 {
      display: none;
   }
}
@media (max-width:400px) {
   .tavar3-img{
      width: 50px;
   }
  
}