#aksiyy{
    background-color: rgb(204, 202, 199);
    padding-left: 30px;
    padding-right: 30px;
}
.aksiylar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 40px;
}
.aksiylar3{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    justify-content: space-between; 
    gap: 10px;
}
.aksiy-h1{

    font-size: 36px;
}
.aksiy1{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.aksiy1-h2{
    font-size:16px ;
}
.aksiy2{
    max-width: 300px;
    background-color:#FFFFFF ;
    border-radius: 10px;
    position: relative;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    margin-bottom: 20px;
}
.like-img{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 0,3s ease;
    border-radius: 50px;
}
.like-img:hover{
    background-color: rgb(142, 32, 32);
}
.aksiy2-img{
    width:300px;
    height: 180px;
    max-width: 100%;
    object-fit: cover;
}
/* .chegirma{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 20%;
    height: 10%;
    cursor: pointer;
    z-index: 1;
} */
.aksiy3{
    display: flex;
    justify-content: space-between;
}
.aksiy4-h1{
    font-size: 12px;
}
.aksiy4-h2{
    font-size: 10px;
    color: #BFBFBF;
}
.aksiy1-p{
font-size: 14px;
color:#414141 ;
padding-top: 10px;
padding-bottom: 10px;
 max-width: 300px;
height: 60px;

}
.aksiy1-button{
   width: 260px;
   height: 40px;
   text-align: center;
    border: 5px solid #70C05B;
   margin-top: 10px;
   margin-bottom: 10px;
   border-radius: 4px;
   cursor: pointer;
   columns: white;
   border: none;
   transform: background-color 0.3s ease;
}
.aksiy1-button:hover{
    background-color:#FF6633;
    color: #fff;
}
.aksiy4-h{
    font-size: 12px;
    padding-top: 25px;
    padding-bottom: 15px;
}
.aksiyo-p{
  position: absolute;
  bottom: 50%;
  left: 20px;
  background-color: #FF6633;
  color: white;
  width: 60px;
  padding: 10px;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}
@media(max-width:1060px){
    .aksiylar3{
       grid-template-columns: repeat(3 , auto);
    }
}
@media(max-width:820px){
    .aksiylar3 {
            grid-template-columns: repeat(2, auto);} 
}
@media(max-width:565px) {
    .aksiylar3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}