.cards1-a{
color: #414141;
font-size: 16px;
cursor: pointer;
display: flex;
padding-top: 20px;
transform: color 0.3s ease;
}
.cards1-a:hover{
    color: red;
}
.cards{
    margin-top: 75px;
    padding-left: 20px;
    padding-right: 20px;
display: grid;
grid-template-columns: repeat(4 , auto);
gap: 35px;
position: fixed;
top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: rgba(129, 126, 126, 0.2);
    backdrop-filter: blur(4px);
}
.move-up {
    transform: translateY(-150%);
    transition: transform 0.3s ease;
}
@media (max-width:830px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2 , auto);
    }
}