header{
    padding-left: 20px;
    padding-right: 20px;
  margin-bottom: 20px;
position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
}
.card{
display: flex;
gap: 30px;
padding-top: 20px;
padding-bottom: 20px;
align-items: center;
}
.card1{
display: flex;
justify-content: space-between;
background-color:#70C05B;
width: 140px;
height: 40px;
border-radius: 4px;
}
.card1-img{
    width: 25px;
    height: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left:8px;
}
.card1-h1{
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    color: white;
    line-height: 150%;
}
.card2{
   width: 500px;
    height: 40px;
    justify-content: space-between;
     border-radius: 4px;
     background-origin: padding-box;
     border: 2px solid #70C05B;
     display: flex;
}
.card2-h2{
    color:#8F8F8F ;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 16px;
}
.card2-img{
    max-width: 30px;
    height: 24px;
   margin-top: 8px;
   margin-right: 8px;
}
.card3{
    display: flex;
    gap: 20px;
    align-items: center;
}
.card3-li{
   text-align: center;
display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
.card3-li_p{
color:#414141 ;
font-size: 12px;
}
.card4{
    display: flex;
    align-items: center;
}
.card4-p{
    font-size:16px ;
    color:#232323 ;
  margin-left: 10px;
  margin-right: 30px;

}
@media(max-width:970px){
    .card3{
       display:none
    }

}
@media(max-width:756px){
    .card1-h1{
        display: none;
    }
    .card1-img{
        margin-right: 10px;
    }
}
@media(max-width:660px){
    .card4{
        display: none;
    }
}
@media(max-width:440px){
    .card1{
        display: none;
    }
}