#informash {
    background-color: rgb(204, 202, 199);
    padding-left: 30px;
      padding-right: 30px;
}
.informash3{
max-width:584px ;
height: 200px;
background-color:#FCD5BA ;
display: grid;
border-radius: 8px;
grid-template-columns: repeat(2 , auto);
}
.informash1{
    padding-top: 50px;
    padding-bottom: 20px;
}
.informash3-card_h1{
    font-size: 24px;
    color:#414141 ;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}
.informash3-card_p{
    font-size: 16px;
        color: #414141;
        padding-bottom: 10px;
        padding-left: 40px;
}
.informash-img{
    max-width: 500px;
    height: 200px;
    padding-top: 10px;
}
.informash4 {
    max-width: 584px;
    height: 200px;
    background-color:#E5FFDE;
    display: grid;
    border-radius: 8px;
    grid-template-columns: repeat(2, auto); 
  }
  .informash2{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    gap: 20px;
    padding-bottom: 100px;
  }
  /* @media (max-width:1050px) {
    .informash-img{
          display: none;
    } */
  @media (max-width:910px) {
      .informash2{
        display: flex;
            flex-direction: column;
            align-items: center;
      }
      .informash1{
        text-align: center;
      }
  }
  @media (max-width:530px) {
    .informash3{
        display: flex;
        flex-direction: column;
         align-items: center;
         
    }
    .informash-img{
        display: none;
    }
  }
